/* responsive design is here */

/* navbar style */

@media screen and (max-width: 576px) {
    /* header style */
    header {
        margin: 20px auto;
    }

    /* navbar styles */
    .navbar {
        flex-direction: column;
        gap: 10px;
    }
    .nav-items>a:hover {
        font-size: 1rem;
    }
    .nav-item-container {
        gap: 10px;
        justify-content: space-evenly;
    }
    .nav-title {
        text-align: center;
    }

    /* banner styles */
    .banner-section {
        flex-direction: column;
        background-position: bottom;
    }
    .banner-image>img {
        width: 100%;
    }
    .banner-title {
        font-size: 2rem;
        line-height: 3rem;
    }
    .banner-subtitle {
        font-size: 0.8rem;
        font-weight: 400;
    }

    /* sponsor section style */
    .sponsor-details {
        flex-wrap: wrap;
        gap: 10px;
    }
    .sponsor {
        background-image: linear-gradient(to right, rgba(169, 169, 169, 0.29), rgba(169, 169, 169, 0.09));
    }

    /* collection section is here */

    .collection {
        grid-template-columns: 1fr;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        padding-left: 
    }

    /* feature section is here */
    .feature-section {
        flex-direction: column-reverse;
        margin-left: 15px;
        margin-right: 10px;
    }
    .feature-btn:hover {
        zoom: normal;
    }
    .feature-section>.feature-image>img {
        width: 100%;
    }
}
